{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hildur.ucn.dk;Initial Catalog=dmai0920_1028757;Persist Security Info=True;User ID=dmai0920_1028757;Password=Password1!"

  }

  




}
