{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hildur.ucn.dk;Initial Catalog=dmai0920_1086320;Persist Security Info=True;User ID=dmai0920_1086320;Password=Password1!"
  },
  "Jwt": {
    "Key": "9173d3a8ddc148b69b65878ad8be2af7",
    //WebApi
    "Issuer": "https://localhost:44328/",
    //Client
    "Audience": "https://localhost:44387/",
    "DurationMinutes": "30"
  }
}
