{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "our-very-secret-key",
    "Issuer": "what2watch.com",
    "Audience": "http://localhost:44328"
  },
  //Change in DesktopClientWinforms/App.config as well
  "WebApiURI": "https://localhost:44328/api/"
}
